<!DOCTYPE html>
<html lang="en" dir="ltr">

  <style>
    #container{
      width: 120px;
      height: 210px;
      background-color: #3d3c3c;
      position: absolute;
    }
    .segment{
      background-color: #b5b5b5;

    }
    #a{
      width: 60px;
      height: 20px;
      margin: auto;
      margin-top: 10px;
    }
    #b{
      width: 20px;
      height:60px;
      float:right;
      margin-right: 8px;
      margin-top: 2px;
    }
    #c{
      width: 20px;
      height:60px;
      float: right;
      margin-right: 8px;
      margin-top: 2px;
    }
    #d{
      width: 60px;
      height: 20px;
      margin: auto;
      margin-top: 2px;
    }
    #e{
      width: 20px;
      height:60px;
      margin-left: 8px;
      margin-top: 2px;
    }
    #g{
      width: 60px;
      height: 20px;
      margin: auto;
      margin-top: 2px;
    }
    #f{
      width: 20px;
      height:60px;
      margin-left: 8px;
      margin-top: 2px;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <div id="container">
      <div id="a" class="segment"> </div>
      <div id="b" class="segment"> </div>
      <div id="f" class="segment"> </div>
      <div id="g" class="segment"> </div>
      <div id="c" class="segment"> </div>
      <div id="e" class="segment"> </div>
      <div id="d" class="segment"> </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./7segment.js"></script>
  </body>
</html>
