<!-- Emre Biçer -->
<!-- github.com/emrebicer -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style>
    body{
      background-image: url("src/connections.png");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      background-image: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%,rgba(255,255,255,0.15) 100%), url(src/connections.png);
      position: absolute;
      height: 100%;
      width: 100%;
    }
    ::-webkit-scrollbar {
    display: none;
    }
    #loginContainer{
      width: 300px;
      height: 560px;
      border: 1px solid rgba(1,1,1,0);

      border-color: rgba(255,255,255,0.4);
      border-width: 1px;


      margin: auto;
      margin-top: calc(10vh + 10px);
      background-color: rgba(55,64,87,0.8);
      border-radius: 6px;

   }
   #iconDiv{
     transition: 0.3s;

     width: 80px;
     height: 80px;
     margin: auto;
     margin-top: 40px;
     border:2px solid white;
     border-radius: 50px;
     background-color: rgba(0,0,0,0.8);
   }
   #iconDiv:hover{
     transition: 0.3s;
     transform:scale(1.15);
   }
   #iconDiv:active{
     transition: 0.1s;
     border-color: #363E55;
     transform: scale(1);
   }
   .icon{
     width: 80px;
     height: 80px;
     margin: auto;
     display: block;
     margin-right: 14px;
   }
   #textDiv{
     margin: auto;
     text-align: center;
   }
   .siginText{
     font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
     font-size: 16px;
     font-weight: 1px;
     color:white;
     font-size: 24px;
     font-weight: 300;
     letter-spacing: -0.5px;
   }
   #inputsContainer{
     background-color: rgba(255,255,255,0.6);
     margin:auto;
     width: 260px;
     height: 250px;
     border:1px solid white;
     border-color: rgba(1,1,1,0);
     border-radius: 4px;
   }
   .text{
     font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"	;
     margin-left: 12px;
     font-weight: 600;
     font-size: 14px;
   }
   input{
     transition:0.4s;

     padding: 8px;
     margin: auto;
     display: block;
     width: 225px;
     height: 20px;
     border:1px solid gray;
     border-radius: 4px;
     color:#26262b;
     font-family: "Trebuchet MS", Helvetica, sans-serif;
   }
   input:hover{
     transition:0.4s;
     box-shadow:inset 0 0 1.5px 1.5px #888;
   }
   #fp{
     float: right;
     margin-top: -28px;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 11px;
     margin-right:12px;
   }
   a {
      transition: 0.3s;
      text-decoration: none !important;
      color: #5466D6 ;
    }
   a:link {
      color: #5466D6;
    }
    a:hover{
      transition: 0.3s;
      color:purple;
    }
    button{
      transition: 0.2s;
      margin: auto;
      margin-top: 20px;
      display: block;
      width: 240px;
      height: 40px;
      border: 1px solid gray;
      border-radius: 4px;
      background-color: #28AD47;
    }
    button:hover{
      transition: 0.2s;
      background-color: #25963e;
      border-color: #272b27;
    }
    button:active{
      transition: 0.1s;
      transform: scale(1.03);
    }
    #signInText{
        color: #fff;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 15px;
    }
    #createAccContainer{
      background-color: rgba(255,255,255,0.7);
      margin:auto;
      margin-top: 20px;
      width: 260px;
      height: 50px;
      border:1px solid white;
      border-color: rgba(1,1,1,0);
      border-radius: 4px;
      text-align:center;
      line-height: 50px; /* <-- this is what you must define to center text in verticle position*/
    }
    .createAccText{
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 14px;
      line-height: 1.5;
      color: #24292e;
    }
    .hoverCurser{
      cursor: pointer;
    }
  </style>

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>


  <body>
    <div id="loginContainer">
      <div id="iconDiv">
        <img class="icon" src="src/shareico.png"/>
      </div>

      <div id="textDiv">
        <p class="siginText"> Sign in to Share </p>
      </div>

      <div id="inputsContainer">
        <p type="text" class="text">Email address</p>
        <input />
        <p  class="text">Password</p>
        <a type="media_type" href="#"><p id="fp">Forgot password?</p></a>
        <input name="password" id="password" type="password"/>
        <button> <label id="signInText">Sign in</label> </button>
      </div>


      <div id="createAccContainer">
        <label class="createAccText">
          New to Share?
        </label>
        <a type="media_type" href="#"><label class="hoverCurser">Create an account.</label> </a>
      </div>
    </div>
  </body>



</html>
